metadata.yaml (before)
_repo: Historia-del-famoso-predicador-Fray-Gerundio-de-Campazas-alias-Zotes-2-de-2_63700
_version: 0.1.0
creator:
  author:
    agent_name: Isla, José Francisco de
    aliases:
    - Isla, Jose Francisco de
    - Rojo, José Francisco de Isla y
    - Isla, Padre
    birthdate: 1703
    deathdate: 1781
    gutenberg_agent_id: '45937'
    url: http://www.gutenberg.org/2009/agents/45937
    wikipedia:
    - https://es.wikipedia.org/wiki/Jos%C3%A9_Francisco_de_Isla
    - https://en.wikipedia.org/wiki/Jos%C3%A9_Francisco_de_Isla
  editor:
    agent_name: Lidforss, Edvard
    alias: Lidforss, Eduardo
    birthdate: 1833
    deathdate: 1910
    gutenberg_agent_id: '52189'
    url: http://www.gutenberg.org/2009/agents/52189
    wikipedia:
    - https://sv.wikipedia.org/wiki/Edvard_Lidforss
    - https://es.wikipedia.org/wiki/Edvard_Lidforss
description: ''
gutenberg_issued: '2020-11-10'
gutenberg_type: Text
identifiers:
  gutenberg: '63700'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'Spanish fiction -- 18th century'
- GITenberg
title: Historia del famoso predicador Fray Gerundio de Campazas, alias Zotes (2 de
  2)
url: http://www.gutenberg.org/ebooks/63700

metadata.yaml (after)
_repo: Historia-del-famoso-predicador-Fray-Gerundio-de-Campazas-alias-Zotes-2-de-2_63700
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 63700-h/images/cover.jpg
creator:
  author:
    agent_name: Isla, José Francisco de
    aliases:
    - Isla, Jose Francisco de
    - Rojo, José Francisco de Isla y
    - Isla, Padre
    birthdate: 1703
    deathdate: 1781
    gutenberg_agent_id: '45937'
    url: http://www.gutenberg.org/2009/agents/45937
    wikipedia:
    - https://es.wikipedia.org/wiki/Jos%C3%A9_Francisco_de_Isla
    - https://en.wikipedia.org/wiki/Jos%C3%A9_Francisco_de_Isla
  editor:
    agent_name: Lidforss, Edvard
    alias: Lidforss, Eduardo
    birthdate: 1833
    deathdate: 1910
    gutenberg_agent_id: '52189'
    url: http://www.gutenberg.org/2009/agents/52189
    wikipedia:
    - https://sv.wikipedia.org/wiki/Edvard_Lidforss
    - https://es.wikipedia.org/wiki/Edvard_Lidforss
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/63700#Historia-del-famoso-predicador-Fray-Gerundio-de-Campazas-alias-Zotes-2-de-2
gutenberg_issued: '2020-11-10'
gutenberg_type: Text
identifiers:
  gutenberg: '63700'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'Spanish fiction -- 18th century'
- GITenberg
title: Historia del famoso predicador Fray Gerundio de Campazas, alias Zotes (2 de
  2)
url: http://www.gutenberg.org/ebooks/63700

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Historia-del-famoso-predicador-Fray-Gerundio-de-Campazas-alias-Zotes-2-de-2_63700
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 63700-h/images/cover.jpg
 creator:
   author:
     agent_name: Isla, José Francisco de
@@ -25,6 +28,8 @@ creator:
     - https://sv.wikipedia.org/wiki/Edvard_Lidforss
     - https://es.wikipedia.org/wiki/Edvard_Lidforss
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/63700#Historia-del-famoso-predicador-Fray-Gerundio-de-Campazas-alias-Zotes-2-de-2
 gutenberg_issued: '2020-11-10'
 gutenberg_type: Text
 identifiers:
